<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-size: 46.875px;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="webkit" name="renderer"/>
    <meta content="width=device-width,user-scalable=no,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="keywords"/>
    <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="description"/>
    <link href="__WUJI__Mobile/images/ico.ico" rel="shortcut icon"/>
    <link href="__WUJI__Mobile/css/m_index.css" rel="stylesheet"/>
    <title>
        {:C('SITE_INFO.TITLE')}
    </title>
    <script src="__WUJI__Mobile/js/jquery.min.js" type="text/javascript">
    </script>
    <script src="__WUJI__Mobile/js/m_index.js" type="text/javascript">
    </script>
    <script>
        var iscale=1/window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale='+iscale+',minimum-scale='+iscale+',maximum-scale='+iscale+'">')
        var iwidth=document.documentElement.clientWidth;
        if(iwidth>1540){
            iwidth=640;
        }
        document.getElementsByTagName('html')[0].style.fontSize = iwidth / 16 +'px';
        $(function(){
            setfont();
            function setfont(){
                var nowfont=$('html').css('fontSize');
                var oldwidth=document.documentElement.clientWidth;
                if(oldwidth<1540){
                    var newwidth=oldwidth/ 16 +'px';
                    if(nowfont!=newwidth){
                        $('html').css('fontSize',oldwidth/16-6+'px');
                    }
                }
            }
        })
        window.onload = function(){
            var iwidth=document.documentElement.clientWidth;
            var vbottom=document.getElementById("mob_nav");
            // console.log(vbottom);
            if(iwidth>1540){
                var p_bottom_left=iwidth-640;
                vbottom.style.left = p_bottom_left/2+'px';
            }
        }
    </script>
</head>
</html>
<body>
<style>
    .index_wj{ width:16rem; margin:0 auto 50px auto;}
    .index_wj .cont_a img{ width:100%;}
    .index_wj .cont_b{ width:100%; background:#0f1012;}
    .index_wj .cont_b .fl{ width:6.5rem; margin-left:1rem; padding-bottom:1rem;}
    .index_wj .cont_b .p1{ color:#fff; text-align:center; height:1rem; border-radius:0.5rem; line-height:1rem;}
    .index_wj .cont_b .p2{ color:#fff; text-align:center; margin:0.4rem 0;}

    .index_wj .cont_c{width:16rem; overflow:hidden; padding-bottom:0.5rem;}
    .index_wj .cont_c .p1{ color:#333; font-size:0.8rem; text-align:center; margin:1rem 0;}
    .index_wj .cont_c .p2{ color:#888; text-align:center; margin:0.3rem 0; padding:0 1rem;}
    .index_wj .cont_c .i_a{ display:block; width:80%; margin:1rem auto;}

    .index_wj .cont_d{ width:100%; background:#0f1012;}
    .index_wj .cont_d .p1{ font-size:0.8rem; color:#fff; line-height:2.5rem; height:2.5rem; text-align:center;}
    .index_wj .cont_d ul{ width:28rem;}
    .index_wj .cont_d li{ float:left; width:8rem; margin:0 0 1rem  1rem; border-radius:0.5rem; overflow:hidden;}
    .index_wj .cont_d li .d1{ height:1.2rem; line-height:1.2rem; color:#fff; text-align:center;}
    .index_wj .cont_d li .d2{ padding:0.5rem 0; background:#fff;}
    .index_wj .cont_d li .d2 p{ text-align:center;}
    .index_wj .cont_d li .d2 p i{ font-size:1rem;}
    .index_wj .cont_d li .d3{ margin-top:2px; background:#fff; padding:0.5rem;}
    .index_wj .cont_d li .d3 p{ font-size:0.6rem; text-align:center;}

    .index_wj .cont_e{width:15rem; padding:1rem 0.5rem;}
    .index_wj .cont_e img{ display:block; width:7rem; margin:0 auto;}
    .index_wj .cont_e .p1{ height:2rem; line-height:2rem; text-align:center; font-size:0.6rem;}
    .index_wj .cont_e .p3{ text-align:center;}
    .index_wj .cont_e .d1{ width:10.2rem; margin:0 auto; text-align:center;}
    .index_wj .cont_e a{ display:inline-block; width:4rem; height:1rem; line-height:1rem; text-align:center; color:#fff; background:#1f2933; border-radius:0.5rem; margin:0.5rem;}
</style>
<div class="index_wj">
    <div class="cont_a">
        <img src="__WUJI__Mobile/images/m_wj_1.jpg"/>
    </div>
    <div class="cont_b clear">
        <div class="fl">
            <p class="p1 p_color_back">
                安卓版
            </p>
            <p class="p2">
                Android 4.0
            </p>
            <p class="p2">
                兼容各种PC安卓模拟器
            </p>
            <p class="p2">
                更新：2017.7.18
            </p>
        </div>
        <div class="fl">
            <p class="p1 p_color_back">
                IOS版
            </p>
            <p class="p2">
                iOS6.0~iOS10.x
            </p>
            <p class="p2">
                iPhone4~iPhone7Puls
            </p>
            <p class="p2">
                更新：2017.7.19
            </p>
        </div>
    </div>
    <div class="cont_c">
        <img class="i_a" src="__WUJI__Mobile/images/m_wj_2.png">
        <p class="p1">
            高速稳定
        </p>
        <p class="p2">
            一键秒连 , 一键秒换
        </p>
        <p class="p2">
            完美支持多协议 , 独享带宽
        </p>
        <p class="p2">
            智能加速技术多IP池自动分配 , 无延迟
        </p>
        </img>
    </div>
    <div class="cont_d">
        <p class="p1">
            产品价格
        </p>
        <div class="p_scroll_x">
            <ul class="clear">
                <li>
                    <div class="d1 p_color_back">
                        普通版(专业)
                    </div>
                    <div class="d2">
                        <p>
                            天卡
                            <i class="p_color_a">
                                2元
                            </i>
                            /个
                        </p>
                        <p>
                            十天卡
                            <i class="p_color_a">
                                9元
                            </i>
                            /个
                        </p>
                        <p>
                            月卡
                            <i class="p_color_a">
                                20元
                            </i>
                            /个
                        </p>
                    </div>
                    <div class="d3">
                        <p>
                            窗口5个起卖
                        </p>
                        <p>
                            IP全国随机分配
                        </p>
                        <p>
                            ( 十天卡和天卡只能新开,一次性不可续费或增加新窗口 )
                        </p>
                    </div>
                </li>
                <li>
                    <div class="d1 p_color_back">
                        普通版(尊享)
                    </div>
                    <div class="d2">
                        <p>
                            天卡
                            <i class="p_color_a">
                                2元
                            </i>
                            /个
                        </p>
                        <p>
                            十天卡
                            <i class="p_color_a">
                                9元
                            </i>
                            /个
                        </p>
                        <p>
                            月卡
                            <i class="p_color_a">
                                20元
                            </i>
                            /个
                        </p>
                    </div>
                    <div class="d3">
                        <p>
                            窗口5个起卖
                        </p>
                        <p>
                            自由选择分配固定城市IP
                        </p>
                        <p>
                            ( 十天卡和天卡只能新开,一次性不可续费或增加新窗口 )
                        </p>
                    </div>
                </li>
                <li>
                    <div class="d1 p_color_back">
                        独享版
                    </div>
                    <div class="d2">
                        <p>
                            天卡
                            <i class="p_color_a">
                                5元
                            </i>
                            /个
                        </p>
                        <p>
                            周卡
                            <i class="p_color_a">
                                20元
                            </i>
                            /个
                        </p>
                        <p>
                            月卡
                            <i class="p_color_a">
                                60元
                            </i>
                            /个
                        </p>
                    </div>
                    <div class="d3">
                        <p>
                            1个起卖
                        </p>
                        <p>
                            独享200万+IP数量
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="cont_e">
        <img src="__LOCAL__/images/wuji_ios_download.png"/>
        <p class="p3 p_color_a">
            IOS版扫码下载
        </p>
        <p class="p1">
            点击下方查看更多无极的内容
        </p>
        <div class="d1">
            <a href="{:U('Course/video')}?goodid=2">
                视频教程
            </a>
            <a href="{:U('Course/img')}?goodid=2">
                图文教程
            </a>
        </div>
    </div>
</div>
<include file="Common/mob_nav"/>
</body>
<html/>