<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-size: 46.875px;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="webkit" name="renderer"/>
    <meta content="width=device-width,user-scalable=no,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="keywords"/>
    <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="description"/>
    <link href="/favicon.ico" rel="shortcut icon"/>
    <link href="__WUJI__Mobile/css/m_index.css" rel="stylesheet"/>
    <title>
        {:C('SITE_INFO.TITLE')}
    </title>
    <script src="__WUJI__Mobile/js/jquery.min.js" type="text/javascript">
    </script>
    <script src="__WUJI__Mobile/js/m_index.js" type="text/javascript">
    </script>
    <script>
        var iscale=1/window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale='+iscale+',minimum-scale='+iscale+',maximum-scale='+iscale+'">')
        var iwidth=document.documentElement.clientWidth;
        if(iwidth>1540){
            iwidth=640;
        }
        document.getElementsByTagName('html')[0].style.fontSize = iwidth / 16 +'px';
        $(function(){
            setfont();
            function setfont(){
                var nowfont=$('html').css('fontSize');
                var oldwidth=document.documentElement.clientWidth;
                if(oldwidth<1540){
                    var newwidth=oldwidth/ 16 +'px';
                    if(nowfont!=newwidth){
                        $('html').css('fontSize',oldwidth/16-6+'px');
                    }
                }
            }
        })
        window.onload = function(){
            var iwidth=document.documentElement.clientWidth;
            var vbottom=document.getElementById("mob_nav");
            // console.log(vbottom);
            if(iwidth>1540){
                var p_bottom_left=iwidth-640;
                vbottom.style.left = p_bottom_left/2+'px';
            }
        }
    </script>
</head>
</html>
<body>
<style>
    .index_index{ width:16rem; margin:0 auto; padding-bottom:2rem;}
    .index_index .cont_a{ width:16rem; overflow:hidden;}
    .index_index .cont_a img{ width:100%;}
    .index_index .cont_b { width:16rem; overflow:hidden;}
    .index_index .cont_b .p1{ color:#333; font-size:1rem; text-align:center; margin:1rem 0;}
    .index_index .cont_b .p2{ color:#888; text-align:center; margin:0.5rem 0; }
    .index_index .cont_b a{ display:block; width:8rem; height:1rem; border-radius:0.5rem; text-align:center; line-height:1rem; color:#fff; background:#212a32; margin:1rem auto;}
    .index_index .cont_b .i_a{ display:block; width:80%; margin:1.5rem auto;}
    .index_index .cont_c{ width:16rem; overflow:hidden; background:#212a32;}
    .index_index .cont_c .p1{ color:#fff; font-size:1rem; text-align:center; margin:1rem 0;}
    .index_index .cont_c .p2{ color:#e9e9e9; text-align:center; margin:0.5rem 0;}
    .index_index .cont_c a{ display:block; width:8rem; height:1rem; border-radius:0.5rem; text-align:center; line-height:1rem; color:#333; background:#fff; margin:1rem auto;}
    .index_index .cont_c .i_a{ display:block; width:80%; margin:1.5rem auto;}
</style>
<div class="index_index">
    <div class="cont_a">
        <img src="__WUJI__Mobile/images/m_i_cont_a.jpg">
        </img>
    </div>
    <div class="cont_b">
        <img class="i_a" src="__WUJI__Mobile/images/cont_c_fl.png">
        <p class="p1">
            挂机宝 驱动级软件
        </p>
        <p class="p2">
            专家级防封 虚拟硬件信息 云端自带海量IP.
        </p>
        <p class="p2">
            兼容WinXp ~ Win10 & VMware、VirtualBox
        </p>
        <a class="a1" href="/mobile/guajb/index">
            查看详情
        </a>
        </img>
    </div>
    <div class="cont_c">
        <img class="i_a" src="__WUJI__Mobile/images/cont_d_fr.png">
        <p class="p1">
            无极
        </p>
        <p class="p2">
            提供Android、IOS版本
        </p>
        <p class="p2">
            完全兼容各种安卓模拟器、真机
        </p>
        <p class="p2">
            流量引流，可选指定城市IP、IP数量200万+
        </p>
        <a href="/mobile/wuji/index">
            查看详情
        </a>
        </img>
    </div>
    <div class="cont_b">
        <img class="i_a" src="__WUJI__Mobile/images/cont_e_fl.png">
        <p class="p1">
            变机宝
        </p>
        <p class="p2">
            保护隐私 拒绝泄露个人信息
        </p>
        <p class="p2">
            防止您的隐私信息被第三方软件获取
        </p>
        <p class="p2">
            用户可以一键解决包括一键卸载、清空数据、
        </p>
        <p class="p2">
            备份数据、还原数据、删除等操作.
        </p>
        <a class="a1" href="/mobile/bianjb/index">
            查看详情
        </a>
        </img>
    </div>
    <div class="cont_c">
        <img class="i_a" src="__WUJI__Mobile/images/cont_f_fr.png">
        <p class="p1">
            硬件修改大师
        </p>
        <p class="p2">
            驱动级虚拟，支持多网卡MAC、多硬盘，子进程同步。
        </p>
        <p class="p2">
            兼容WinXP ~ Win10 & VMware、VirtualBox
        </p>
        <a href="/mobile/yingj/index">
            查看详情
        </a>
        </img>
    </div>
</div>

<include file="Common/mob_nav"/>

</body>
</html>