<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-size: 46.875px;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="webkit" name="renderer"/>
    <meta content="width=device-width,user-scalable=no,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="keywords"/>
    <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="description"/>
    <link href="__WUJI__Mobile/images/ico.ico" rel="shortcut icon"/>
    <link href="__WUJI__Mobile/css/m_index.css" rel="stylesheet"/>
    <title>
        无极软件
    </title>
    <script src="__WUJI__Mobile/js/jquery.min.js" type="text/javascript">
    </script>
    <script src="__WUJI__Mobile/js/m_index.js" type="text/javascript">
    </script>
    <script>
        var iscale=1/window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale='+iscale+',minimum-scale='+iscale+',maximum-scale='+iscale+'">')
        var iwidth=document.documentElement.clientWidth;
        if(iwidth>1540){
            iwidth=640;
        }
        document.getElementsByTagName('html')[0].style.fontSize = iwidth / 16 +'px';
        $(function(){
            setfont();
            function setfont(){
                var nowfont=$('html').css('fontSize');
                var oldwidth=document.documentElement.clientWidth;
                if(oldwidth<1540){
                    var newwidth=oldwidth/ 16 +'px';
                    if(nowfont!=newwidth){
                        $('html').css('fontSize',oldwidth/16-6+'px');
                    }
                }
            }
        })
        window.onload = function(){
            var iwidth=document.documentElement.clientWidth;
            var vbottom=document.getElementById("mob_nav");
            // console.log(vbottom);
            if(iwidth>1540){
                var p_bottom_left=iwidth-640;
                vbottom.style.left = p_bottom_left/2+'px';
            }
        }
    </script>
</head>
</html>
<body>
<style>
    .index_yj{ width:16rem; margin:0 auto 50px auto;}
    .index_yj .h1{ margin:1rem; font-size:1rem; text-align:center;}
    .index_yj .cont_a img{ display:block; width:90%; margin:0 auto;}
    .index_yj .cont_b{ margin-top:1rem;}
    .index_yj .cont_b p{ text-align:center; color:#666; margin-top:0.6rem; font-size:0.6rem;}
    .index_yj .cont_c{ margin-top:1rem;}
    .index_yj .cont_c p{ width:8rem; height:1.2rem; line-height:1.2rem; border-radius:0.6rem; margin:0 auto; text-align:center; color:#fff; font-size:0.8rem;}

    .index_yj .cont_d{width:15rem; padding:1rem 0.5rem;}
    .index_yj .cont_d img{ display:block; width:3rem; margin:0 auto;}
    .index_yj .cont_d .p1{ height:2rem; line-height:2rem; text-align:center; font-size:0.6rem;}
    .index_yj .cont_d .d1{ width:10.2rem; margin:0 auto; text-align:center;}
    .index_yj .cont_d a{ display:inline-block; width:4rem; height:1rem; line-height:1rem; text-align:center; color:#fff; background:#1f2933; border-radius:0.5rem; margin:0.5rem;}
</style>
<div class="index_yj">
    <p class="h1 p_color_a">
        硬件修改大师
    </p>
    <div class="cont_a">
        <img src="__WUJI__Mobile/images/cont_f_fr.png"/>
    </div>
    <div class="cont_b">
        <p>
            兼容 WinXP ~ Win10 & VMware、VirtualBox
        </p>
        <p>
            驱动级虚拟,支持多网卡MAC、多硬盘,子进程同步
        </p>
    </div>
    <div class="cont_c">
        <p class="p_color_back">
            28元/台
        </p>
    </div>
    <div class="cont_d">
        <img src="__WUJI__Mobile/images/I_yj.gif">
        <p class="p1">
            点击下方查看更多硬件大师的内容
        </p>
        <div class="d1">
            <a href="{:U('Course/video')}?goodid=1">
                视频教程
            </a>
            <a href="{:U('Course/img')}?goodid=1">
                图文教程
            </a>
        </div>
        </img>
    </div>
</div>
<include file="Common/mob_nav"/>
</body>
<html/>