<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-size: 46.875px;" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="webkit" name="renderer"/>
    <meta content="width=device-width,user-scalable=no,initial-scale=0.5,minimum-scale=0.5,maximum-scale=0.5" name="viewport"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="keywords"/>
    <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="description"/>
    <link href="__WUJI__Mobile/images/ico.ico" rel="shortcut icon"/>
    <link href="__WUJI__Mobile/css/m_index.css" rel="stylesheet"/>
    <title>
        {:C('SITE_INFO.TITLE')}
    </title>
    <script src="__WUJI__Mobile/js/jquery.min.js" type="text/javascript">
    </script>
    <script src="__WUJI__Mobile/js/m_index.js" type="text/javascript">
    </script>
    <script>
        var iscale=1/window.devicePixelRatio;
        document.write('<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale='+iscale+',minimum-scale='+iscale+',maximum-scale='+iscale+'">')
        var iwidth=document.documentElement.clientWidth;
        if(iwidth>1540){
            iwidth=640;
        }
        document.getElementsByTagName('html')[0].style.fontSize = iwidth / 16 +'px';
        $(function(){
            setfont();
            function setfont(){
                var nowfont=$('html').css('fontSize');
                var oldwidth=document.documentElement.clientWidth;
                if(oldwidth<1540){
                    var newwidth=oldwidth/ 16 +'px';
                    if(nowfont!=newwidth){
                        $('html').css('fontSize',oldwidth/16-6+'px');
                    }
                }
            }
        })
        window.onload = function(){
            var iwidth=document.documentElement.clientWidth;
            var vbottom=document.getElementById("mob_nav");
            // console.log(vbottom);
            if(iwidth>1540){
                var p_bottom_left=iwidth-640;
                vbottom.style.left = p_bottom_left/2+'px';
            }
        }
    </script>
</head>
</html>
<body>
<style>
    .index_gjb{ width:16rem; margin:0 auto 50px auto; }
    .index_gjb .cont_a img{ width:100%;}
    .index_gjb .cont_b { width:16rem; overflow:hidden; padding-bottom:0.5rem;}
    .index_gjb .cont_b .p1{ color:#333; font-size:0.8rem; text-align:center; margin:1rem 0;}
    .index_gjb .cont_b .p2{ color:#888; text-align:center; margin:0.3rem 0; padding:0 1rem;}
    .index_gjb .cont_b .i_a{ display:block; width:80%; margin:1rem auto;}
    .index_gjb .cont_c{ width:16rem; background:#1f2933;}
    .index_gjb .cont_c .p1{ font-size:0.8rem; color:#fff; line-height:2.5rem; height:2.5rem; text-align:center;}
    .index_gjb .cont_c ul{ width:37rem;}
    .index_gjb .cont_c li{ float:left; width:8rem; margin:0 0 1rem  1rem; border-radius:0.5rem; overflow:hidden;}
    .index_gjb .cont_c li .d1{ height:1.2rem; line-height:1.2rem; color:#fff; text-align:center;}
    .index_gjb .cont_c li .d2{ padding:0.5rem 0; background:#fff;}
    .index_gjb .cont_c li .d2 p{ text-align:center;}
    .index_gjb .cont_c li .d2 p i{ font-size:1rem;}
    .index_gjb .cont_c li .d3{ margin-top:2px; background:#fff; padding:0.5rem;}
    .index_gjb .cont_c li .d3 p{ font-size:0.6rem; text-align:center;}
    .index_gjb .cont_d{width:15rem; padding:1rem 0.5rem;}
    .index_gjb .cont_d img{ display:block; width:3rem; margin:0 auto;}
    .index_gjb .cont_d .p1{ height:2rem; line-height:2rem; text-align:center; font-size:0.6rem;}
    .index_gjb .cont_d .d1{ width:10.2rem; margin:0 auto; text-align:center;}
    .index_gjb .cont_d a{ display:inline-block; width:4rem; height:1rem; line-height:1rem; text-align:center; color:#fff; background:#1f2933; border-radius:0.5rem; margin:0.5rem;}
</style>
<div class="index_gjb">
    <div class="cont_a">
        <img src="__WUJI__Mobile/images/index_gjb_1.jpg"/>
    </div>
    <div class="cont_b">
        <img class="i_a" src="__WUJI__Mobile/images/index_gjb_2.png">
        <p class="p1">
            挂机宝 非常强大的ip软件
        </p>
        <p class="p2">
            电信联通互通游戏网络加速。降低游戏延迟。类似Proxifier,Sockscap.可以指定进程上网。解决网络IP被封,异地登陆等问题。实现多开进程都拥有不一样的出口IP,动态虚拟硬件序列号:(MAC,CPU,硬盘,分区卷标), 同时兼容各种安卓模拟器。
        </p>
        <img class="i_a" src="__WUJI__Mobile/images/index_gjb_3.png">
        <p class="p1">
            IP数量行业第一
        </p>
        <p class="p2">
            我们的服务器上有200万+代理服务IP，几十个不同的地区可选(持续增加中...)
        </p>
        <p class="p2">
            我们为用户提供多种版本 , 满足用户的不同需求 (随机版,固定版,多开版,独享版)
        </p>
        </img>
        </img>
    </div>
    <div class="cont_c">
        <p class="p1">
            产品价格
        </p>
        <div class="p_scroll_x">
            <ul class="clear">
                <li>
                    <div class="d1 p_color_back">
                        随机版
                    </div>
                    <div class="d2">
                        <p>
                            天卡
                            <i class="p_color_a">
                                2元
                            </i>
                            /个
                        </p>
                        <p>
                            十天卡
                            <i class="p_color_a">
                                6元
                            </i>
                            /个
                        </p>
                        <p>
                            月卡
                            <i class="p_color_a">
                                15元
                            </i>
                            /个
                        </p>
                    </div>
                    <div class="d3">
                        <p>
                            窗口5个起卖
                        </p>
                        <p>
                            IP全国随机分配
                        </p>
                        <p>
                            ( 十天卡和天卡只能新开,一次性不可续费或增加新窗口 )
                        </p>
                    </div>
                </li>
                <li>
                    <div class="d1 p_color_back">
                        固定版
                    </div>
                    <div class="d2">
                        <p>
                            天卡
                            <i class="p_color_a">
                                2元
                            </i>
                            /个
                        </p>
                        <p>
                            十天卡
                            <i class="p_color_a">
                                6元
                            </i>
                            /个
                        </p>
                        <p>
                            月卡
                            <i class="p_color_a">
                                15元
                            </i>
                            /个
                        </p>
                    </div>
                    <div class="d3">
                        <p>
                            窗口5个起卖
                        </p>
                        <p>
                            自由选择分配固定城市IP
                        </p>
                        <p>
                            ( 十天卡和天卡只能新开,一次性不可续费或增加新窗口 )
                        </p>
                    </div>
                </li>
                <li>
                    <div class="d1 p_color_back">
                        多开版
                    </div>
                    <div class="d2">
                        <p>
                            月卡
                            <i class="p_color_a">
                                20元
                            </i>
                            /个
                        </p>
                    </div>
                    <div class="d3">
                        <p>
                            窗口5个起卖
                        </p>
                        <p>
                            单个IP最多可设置6个窗口
                        </p>
                        <p>
                            不支持浏览器和模拟器
                        </p>
                    </div>
                </li>
                <li>
                    <div class="d1 p_color_back">
                        独享版
                    </div>
                    <div class="d2">
                        <p>
                            天卡
                            <i class="p_color_a">
                                5元
                            </i>
                            /个
                        </p>
                        <p>
                            周卡
                            <i class="p_color_a">
                                28元
                            </i>
                            /个
                        </p>
                        <p>
                            月卡
                            <i class="p_color_a">
                                80元
                            </i>
                            /个
                        </p>
                    </div>
                    <div class="d3">
                        <p>
                            窗口1个起卖
                        </p>
                        <p>
                            独享200万+IP数量
                        </p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="cont_d">
        <img src="__WUJI__Mobile/images/I_gjb.gif">
        <p class="p1">
            点击下方查看更多挂机宝的内容
        </p>
        <div class="d1">
            <a href="{:U('Course/video')}?goodid=3">
                视频教程
            </a>
            <a href="{:U('Course/img')}?goodid=3">
                图文教程
            </a>
        </div>
        </img>
    </div>
</div>
<include file="Common/mob_nav"/>
</body>
<html/>