<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
        <link href="/favicon.ico" rel="shortcut icon"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="webkit" name="renderer"/>
        <link href="__WUJI__/css/tuwenjiaocheng23.css" rel="stylesheet">
            <script src="__WUJI__/js/jquery.min.js" type="text/javascript">
            </script>
            <script src="__WUJI__/js/p_index.js" type="text/javascript">
            </script>
            <script src="__WUJI__/js/ajaxfileupload.js" type="text/javascript">
            </script>
            <!--[if lte IE 8]>
<style>
.ie8{ display:block !important;}
</style>
<![endif]-->
            <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="keywords"/>
            <meta content="无极代理,挂机宝,变机宝,硬件修改大师" name="description"/>
            <title>
                {:C('SITE_INFO.TITLE')}
            </title>
        </link>
    </head>
    <body>
    <include file="Common/header_sub"/>
            <div style=" width:100%; height:80px;">
            </div>
            <div class="news_index">
                <div class="cont clear">
                    <div class="li_fl fl">
                        <p class="h1">
                            使用教程
                        </p>
                        <ul class="index_ul">
                            暂无相关教程                        </ul>
                        <div id="p_page">
                        </div>
                    </div>
                    <div class="li_fr fr">
                        <div>
                            <p class="h1">
                                产品分类
                            </p>
                            <ul class="clear news_type">
                                <li>
                                    <a href="{:U('img')}">
                                        全部
                                    </a>
                                </li>
                                                                    <li id="good1">
                                        <a href="{:U('img',array('goodid'=>1))}">
                                            硬件修改大师                                        </a>
                                    </li>
                                                                    <li id="good2">
                                        <a href="{:U('img',array('goodid'=>2))}">
                                            无极                                        </a>
                                    </li>
                                                                    <li id="good3">
                                        <a href="{:U('img',array('goodid'=>3))}">
                                            挂机宝                                        </a>
                                    </li>
                                                                    <li id="good5">
                                        <a href="{:U('img',array('goodid'=>5))}">
                                            变机宝                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                        <div>
                            <p class="h1">
                                推荐
                            </p>
                            <ul class="news_click">
                                                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                var goodid="0";
                if(typeof(goodid)==="undefined"||goodid===""){
                    goodid=0;
                }
                $("#good"+goodid).children("a").addClass("active");
                // $(".news_type li").eq(goodtype).children("a").addClass("active");
            </script>

    <!--foot页面-->
    <include file="Common/footer"/>
    <!--right_nav页面-->
    <include file="Common/right_nav"/>

<style>
    .public_hint{position: fixed;  filter:alpha(opacity=0); color:#fff; left:50%; top:-1000px; margin-left:-120px; margin-top:-25px; z-index:100000; padding:20px; min-width:200px; min-height:40px; border-radius:2px; font-size:16px; line-height:40px; text-align:center;}
            .p_m_ie{position: fixed; top: 0; left: 0; right: 0; bottom: 0; filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000); background: rgba(0,0,0,0.5); z-index: 999;
            }
            .ie8 .box{width: 440px; padding:0 20px; border-radius: 2px; top: 30%; left: 50%; margin-left: -230px; background: #fff; position: absolute;}
            .ie8 .box .p1{ font-size:16px; line-height:80px; text-align:center;}
            .ie8 .box .p2{ color:#666; padding:0 10px;}
            .ie8 .box .p3{ padding-bottom:20px; text-align:center; color:#F00;}
            .ie8 .box .clear img{ width:80px;}
            .ie8 .box .clear li{ width:80px; float:left; margin:20px 33px;}
            .ie8 .box .clear p{ text-align:center; margin-top:10px; color:#666;}
</style>
<div class="public_hint p_a_back" style="opacity:0;">
</div>
<div class="p_m_ie ie8" style="display:none;">
    <div class="box">
        <p class="p1">
            您知道您的浏览器已经过时了吗？
        </p>
        <p class="p2">
            为了保证您的浏览体验，请升级您的IE浏览器，或者选择下载一款其他的浏览器 。
        </p>
        <div class="clear">
            <ul>
                <a href="http://browser.qq.com/" target="_blank">
                    <li>
                        <img src="__WUJI__/imges/ie_qq.png">
                            <p>
                                QQ浏览器
                            </p>
                        </img>
                    </li>
                </a>
                <a href="http://www.firefox.com.cn/" target="_blank">
                    <li>
                        <img src="__WUJI__/imges/ie_huo.png">
                            <p>
                                火狐浏览器
                            </p>
                        </img>
                    </li>
                </a>
                <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html" target="_blank">
                    <li>
                        <img src="__WUJI__/imges/ie_gu.png">
                            <p>
                                谷歌浏览器
                            </p>
                        </img>
                    </li>
                </a>
            </ul>
        </div>
        <p class="p3">
            提示 : 如果您使用的是非IE浏览器 , 请开启非IE模式进行浏览
        </p>
    </div>
</div>
            </include>
        </include>
    </body>
</html>